#BlueJ package file
dependency1.from=main
dependency1.to=Generator
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1087
editor.fx.0.y=163
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=110
target2.height=50
target2.name=PrimeNumberGenerator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=180
target2.x=70
target2.y=10
target3.height=50
target3.name=Generator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=140
